@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppings' sans-serif;
}

:root {
    --primary-light: #74a84a;
    --primary-dark: #2c541d;
    --black: #000000;
    --white: #efefef;
}

body {
    background: #f2f2f2;
    overflow-x: hidden;

}

a {
    text-decoration: none;
    color: inherit;
}

nav:after {
    content: '';
    clear: both;
    display: table;
}

nav .logo {
    float: left;
    color: Black;
    font-size: 27px;
    font-weight: 600;
    line-height: 70px;
    padding-left: 60px;

}

nav ul {
    float: right;
    list-style: none;
    margin-right: 40px;
    position: relative;
}

nav ul li {
    float: left;
    display: inline-block;

    margin: 0 5px;

}

nav ul li a {
    color: Black;
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
}

nav ul li a:hover {
    color: cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff,
        0 0 5px #66ffff;
}

nav ul ul li a:hover {
    color: cyan;
    box-shadow: none;
}

/*dropdown listuud*/
nav ul ul {
    position: absolute;
    top: 90px;
    border-top: 3px solid cyan;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
}

nav ul ul ul {
    border-top: none;
}

/*dropdown listuud*/
nav ul li:hover>ul {
    top: 70px;
    opacity: 1;
    visibility: visible;
}

nav ul ul li {
    position: relative;
    margin: 0px;
    width: 150px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    /*border-bottom: 1px solid red bolon rgba(0,0,0,0.3) ni listni deed doodoh line*/
}

nav ul ul li a {
    line-height: 50px;
}

nav ul ul ul li {
    position: relative;
    top: -70px;
    left: 150px;
}

/*Plus icon position*/
.fa-plus {
    margin-left: 40px;
    font-size: 15px;
}

.show,
.icon,
/*fa fa bar .icon*/
input {
    display: none;

}

/*Header style */

#header {
    width: 100vw;
    min-height: 100vh;
    background-image: url(Altai-Mountain.jpg);
    background-position: center;
    background-size: cover;
}



.header-content {
    display: flex;
    flex-direction: column;
    /*earth endless ptential gedeg 3 ugiig neg columnd oruulj bgaa*/
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 60px;

}

.header-content h1 {
    font-size: 60px;
    color: var(--primary-dark);
    font-weight: 500;
}

.header-content p {
    font-size: 40px;
    color: var(--primary-dark);

}

.primary-btn {
    padding: 10px 24px;
    background-color: var(--primary-light);
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    /*when your cursor is going to this button color is gonna change*/
}

.primary-btn:hover {
    background-color: var(--primary-dark);
}



#services {
    display: flex;
    /*section id service d bgaa 3 zurag <p> hamtdaa neg bagand orj bgaa*/
    margin-top: 120px;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    /* jijigruulhed dagaaad jijgereed neg column d orno zurguud bolod section ni*/
}

.service {
    width: 300px;
    margin: auto;
}

.service p {
    color: gray;
}

.service img {
    max-width: 100%;
    margin-bottom: 30px;

}

#about {
    display: flex;
    margin-top: 120px;

    justify-content: space-between;


}

.about-content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin-right: 30px;
    margin-left: 30px;
}

.about-content h1 {
    font-style: 32px;
    color: var(--primary-dark);
    text-transform: uppercase;
}

#about img {
    max-width: 100%;
    margin: auto;
    padding: 0 8px;
}

#talk-to-us {
    background-image: url(Discover-Mongolia.jpg);
    background-size: cover;
    background-position: center;
    min-height: 500px;
    margin-top: 120px;
}

.talk-to-us-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 500px;
    gap: 16px;
    padding: 0 16px;
}

.talk-to-us-content h1 {
    color: var(--primary-dark);
}

.talk-to-us-content p {
    max-width: 500px;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    /*home about.. deer bgaa zai*/
    align-items: center;
}

footer ul {
    display: flex;
    /* home about serviceiig neg egneend oruulj bn*/
    list-style: none;
    /*home about service iig hoorond ni zaitai bolgoj bgaa*/
    gap: 32px;
}

footer .logo {
    color: var(--primary-dark)
}

/*Conatct page*/
.container1 {
    max-width: 1200px;
    margin: auto;
    padding: 0 8px;
}

#contact-header {
    min-height: 400px;
    background-image: url(main5.png);
    background-size: cover;
    background-position: center;
    opacity: 2;
}

#contact-us {
    display: flex;
    justify-content: space-between;
    margin: 80px auto;
    gap: 60px;
}

form {
    flex-basis: 50%;
}

.inputsWrapper input,
textarea {
    /* Ensure none of these are hiding the inputs */
    display: block;
    /* or inline-block */
    visibility: visible;
    opacity: 1;
    position: relative;
    /* or appropriate */
}

.inputsWrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
    margin-left: 60px;
}

.inputsWrapper input {
    padding: 12px 16px;
    width: 100%;
    border: 1px solid var(--primary-dark);
    outline: none;
}

.inputsWrapper textarea {
    padding: 12px 16px;
    width: 100%;
    border: 1px solid var(--primary-dark);
    outline: none;
}

.address {
    flex-basis: 50%;
}

.detailsWrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 60px;
}

.detail {
    display: flex;
    gap: 10px;
}

.detail img {
    width: 40px;
    height: 40px;
}

.detail h6 {
    color: gray;
}

.followUsWrapper {
    margin-top: 30px;
    margin-left: 30px;
}

.socialLink {
    display: flex;
    gap: 16px;
    list-style: none;
    margin-top: 16px;
}



@media all and (max-width: 520px) {
    nav ul {
        margin-right: 0px;
        float: left;
    }

    nav .logo {
        padding-left: 30px;
        width: 100%;
    }

    nav ul li,
    nav ul ul li {
        display: block;
        width: 100%;
    }

    nav ul ul {
        top: 70px;
        position: static;
        border-top: none;
        float: none;
        display: none;
        opacity: 1;
        visibility: visible;
    }

    nav ul ul ul li {
        position: static;
    }

    nav ul ul li {
        border-bottom: 0px;
    }

    nav ul ul a {
        padding-left: 40px;
    }

    nav ul ul ul a {
        padding-left: 80px;
    }

    .show {
        display: block;
        color: black;
        font-size: 18px;
        padding: 0 20px;
        line-height: 10px;
        cursor: pointer;
    }

    /*fa fa bar*/
    .icon {
        display: block;
        color: black;
        position: absolute;
        right: 40px;
        line-height: 70px;
        font-size: 25px;
        cursor: pointer;
    }

    .show:hover {
        color: cyan;
    }

    nav ul li a:hover {
        box-shadow: cyan;
    }

    .show+a,
    ul {
        display: none;
    }

    [id^=btn]:checked+ul {
        display: block;
    }
}

/* earth*/

@media only screen and (max-width: 520px) {
    #header {
        min-height: 50vh;
    }

    .header-content h1 {
        font-size: 32px;
    }

    .header-content p {
        font-size: 24px;
    }

    nav {
        padding: 16px;
    }

    nav li {
        border-bottom: 1px solid var(--primary-dark);
        width: 100%;
        padding: 8px 16px;
        text-align: right;
    }

    footer {
        flex-direction: column;
        align-items: center;
        padding: 32px 0;
    }

}

/*333*/
@media (max-width: 768px) {
    .inputsWrapper {
        display: block;
        /* Ensure itâ€™s visible */
    }
}
